//device widths
$mobile: 375px;
$desktop: 1440px;

//primary colors
$dark-magenta: hsl(300, 43%, 22%);
$soft-pink: hsl(333, 80%, 67%);


//neutral colors
$dark-gray-magenta: hsl(303, 10%, 53%);
$light-gray-magenta: hsl(300, 24%, 96%);
$white: hsl(0, 0%, 100%);

//font 
@import url('https://fonts.googleapis.com/css2?family=Spartan&display=swap');

$font: spartan;
$light-weight: 400;
$normal-weight: 500;
$bold: 700;
$font-size: 15px;

body, html{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: $white;
    font-size: $font-size;
    font-family: $font;

}

.content-wrapper{
    width: 100%;
    height: 97vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(images/bg-pattern-bottom-desktop.svg), url(images/bg-pattern-top-desktop.svg);
    background-repeat: no-repeat;
    background-position: 270px 120px, -150px 0;

    .content{
        width: 90%;
        height: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: stretch;

        .product{
            height: 45%;
            display: flex;
            justify-content: space-between;
            align-items: stretch;


            .performance{
                width: 45%;
                
                


                .product-number{
                        font-size: 50px;
                        font-weight: $bold;
                        line-height: 1;
                        margin-top: 0;
                        margin-bottom: 0;
                        color: $dark-magenta;
                }

                .service{
                    line-height: 1;
                    color: $dark-gray-magenta;
                    margin-right: 150px;
                }
            }


            .rates{
                width: 45%;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: flex-start;


                .stars{
                    height: 20%;
                    width: 80%;
                    padding: 0px 20px;
                    border-radius: 5px;
                    background-color: $light-gray-magenta;

                    display: flex;
                    justify-content:space-between;
                    align-items: flex-start;
                    align-items: center;
                    
                    .icons{
                        .fa-star{
                        color: orange;
                        }

                    }
                    .report{
                        
                        font-weight: $bold;
                        color: $dark-magenta;
                        margin-right: 80px;
                        
                    }

                }
                .second{
                    margin-left: 30px;
                }

                .third{
                    margin-left: 60px;
                }
            }
        }

        .reviews{
            height: 45%;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;


            .review{
                width: 32%;
                height: 80%;
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                background-color: $dark-magenta;


                .buyer{
                    width: 90%;
                    height: 20%;
                    display: flex;
                    justify-content: space-between;
                    align-items: stretch;

                    .picture{
                        width: 13%;
                        
                        
                        img{
                            max-width: 100%;
                            height: 100%;
                            border-radius: 50%;
                        }
                    }
                    .name{
                        width: 80%;
                        font-weight: $normal-weight;

                        p{
                            margin-top: 0;

                            .white{
                                color: $white;
                            }
                            .pink{
                                color: $soft-pink;
                            }
                        }
                    }
                }

                .feedback{
                    width: 90%;
                    height: 35%;

                    blockquote{
                        margin: 0;
                        color: $white;
                        font-weight: $normal-weight;
                    }
                }
            }

            
            .review2{
                margin-top: 20px;
            }

            .review3{
                margin-top: 40px;
            }
        }
    }
}










.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
  
}

  /*Responsiveness*/

@media screen and (max-width: 1250px){

    .content-wrapper{
        width: 100%;
        height: 100%;
        background-image: url(images/bg-pattern-bottom-mobile.svg), url(images/bg-pattern-top-mobile.svg);
        background-position: 0px 700px, 0 0 ;

        .content{
            width: 95%;
            height: 100%;
            margin-top: 50px;
    
            .product{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                margin-bottom: 50px;
                width: 100%;
                height:fit-content;
                align-items: stretch;
                padding: 0px;
        
        
                  .performance{
                    width: 100%;
                    height: auto;
                    text-align: center;
            
                        
                        .service{
        
                            margin-right: 0px;
                        }
                    }
        
                    .rates{
                        width: 100%;
                        height: 250px;
                        display: flex;
                        flex-direction: column;
                        justify-content:space-evenly;
                        align-items: stretch;
                        padding: 0;
              
                        .stars{
                            
                            width: 99%;
                            padding: 0;
                            height: 25%;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-evenly;
                            align-items: center;

                            .report{
                                margin-right: 0;
                            }
                            
                        }
                        
                        .second, .third{
                            margin-left: 0px;
                        }
                    }
                }
                .reviews{
                    width: 100%;
                    height:600px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;
                    align-items: stretch;
                    padding: 0;
                    margin-bottom: 50px;
    
                    .review{
                        width: 100%;
                        height: 180px;
                        margin: 0;
    
                        .buyer{
                            width: 90%;
                        }
                    }
    
                }
            }
            }


    }

      
      
